server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.name=platform
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=trues
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false